<html>

<body>
    <h1> PLaying with legos.</h1>
    <section>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet">
        <p> I like playing with legos because it makes you a builder.<br><br> It teaches you about engineering. <br><br>For example:<br><br> you wanted to build a lego fort.<br><br> You would learn to build it with the instructions! <br><br> Say, you like toys <br><br> (like me) and you wanted to rebuild them (like I do) you would have to practise learning legos... <br><br>like a rubix cube!<br><br> Legos can really expand your mind. <br><br>So, that is why I like playing with legos. What do you like playing with, and what are your reasons?
    </section>
    <div> </div>
    <section>
        <img src="https://images.unsplash.com/photo-1587654780291-39c9404d746b?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8bGVnb3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" </section>
        <ul id="list">
            <li id="about">About</li>
            <li id="hobby">My Favorite hobby/ character reviews</li>
            <li id="work">My Work</li>
            <li id="inspiration">My Inspiration</li>
            <li id="share">Contact</li>
        </ul>
        <section>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaFSC59f__VpXrQZf_R0Km8qu9uMOlZW46XeAYA26HbJqW7W7lenxjYUI3cvQ3ukkVEHAteCM&usqp=CAc">
            <p> LEGOS</p>
        </section>
</body>

</html>
